<!DOCTYPE html >
<html >
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header id="main-header">
	<div class="container">
		<h1>EportEpert</h1>
	</div>
	
</header>

<nav id="navbar">
	 <div class="container">
		<ul	>
			<li><a href="#">Home</a></li>
			<li><a href="Aboutus.html">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	 </div>
	</nav>

	<section id="showcase" >
	<div class="container">
			<h1> EportExpert For Import ,Export And Shipping Clearance 
		   </h1>
	</div>
	</section>
	
	<section id="" >
	<div class="">
			<h1> <marquee>Bab Elmandab 
				Export-Export-Clearance-Shipping  </marquee>
		   </h1>
	</div>
	</section>
    

    <div class="container">
	<section id="main">
		<h1>Welcome</h1>
		<h3>From The CEO</h3>
		<p>
		    ExportExpert Company has growing status as provider of export ,import ,clearance  and forwarding
			services needs ,this segment of business services are ever changing and becoming more over sophisticated .The players 
			of these industries have to constantly innovat and update their operation methods to serve their clients 
			more efficiently and cost effective .
			
			we are determined to continuously prove our services 	
			delivery methods and policies with objects of exceeding clients 
			expectations and at the same time staying ahead of the competitions .We welcome you to try services .
			
			Feel Free to get in touch with us at any time .
		</p>
		<h3>Thank You</h3>
		<p>Anwar Asalal</p>
	</section>
	<aside id="sidebar">
	<h1>Our Vision</h1>
		<p>Determined to meet the increasing and diversified demands of the customers.</p>
		<p>Being market leaders and defend market segments.</p>
		<p>Provide quality services to the customers .</p>
		<p>Giving timely information to the customers regarding of market dynamic .</p>
		<p>Pleasant and respectful to others </p>
	</aside>
	</div>
	<footer id="main-footer">
		<p>Copyright &copy; 2020 Export_Expert </p>
	</footer>

</body>
</html>